# spring-websocket-message-broker

./: README.md  broker-compose.yml  pom.xml
src/main/java/example/websocket/: RestMesssageController.java  WebSecurityConfig.java  WebSocketApplication.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketConnectHandler.java  WebSocketController.java  WebSocketDisconnectHandler.java  WebSocketHandlersConfig.java  WebSocketService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  jquery.min.js  scripts.js
src/test/java/example/websocket/: WebSocketApplicationTests.java
